[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_script.py
lib_deps =

[esp32_base]
lib_deps =
    ${env.lib_deps}

[esp32s3_base]
lib_deps =
    ${env.lib_deps}


;
; esp32
;

[env:lolin32]
extends = esp32_base
board = lolin32
lib_deps =
    ${esp32_base.lib_deps}

[env:ttgo-t-beam]
extends = esp32_base
board = ttgo-t-beam
lib_deps =
    ${esp32_base.lib_deps}

;
; esp32s3
;

[env:esp32s3box]
extends = esp32s3_base
board = esp32s3box
lib_deps =
    ${esp32_base.lib_deps}

[env:esp32-s3-devkitc-1]
extends = esp32s3_base
board = esp32-s3-devkitc-1
lib_deps =
    ${esp32_base.lib_deps}
